<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p"
    tools:context="com.example.samsung.pibsfapp.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/texto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="PIBSF"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="58dp" />

        <TextView
            android:id="@+id/texto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/texto1"
            android:layout_marginTop="14dp"
            android:text=" Primeira Igreja Batista-SF"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/texto3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/texto2"
            android:layout_marginTop="56dp"
            android:text="Acesse o site PIBSF"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/texto3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="Site Pibsf"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btnApp"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnSite"
            android:layout_marginTop="48dp"
            android:text="Menu App"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="363dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
